{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd \"boba smash\" && npm install && npx vite build",
  "outputDirectory": "boba smash/dist",
  "installCommand": "echo 'skip root install'"
}
